# SORS_alte

./: .gitignore  README.md  SORS.sln  desktop.ini  příkazey.txt
SORS/: Program.cs  SORS - Backup.csproj  SORS.csproj  appsettings.json  log.txt  long.txt
SORS/Areas/Identity/Pages/: _ViewImports.cshtml
SORS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SORS/Controllers/: AccountController.cs  FilterDto.cs  StationReportController.cs  WaterMeasure.cs
SORS/Data/: ApplicationDbContext.cs
SORS/Data/Models/: AlertEmail.cs  LoginRegisterViewModels.cs  Station.cs  StationReport.cs
SORS/Migrations/: 20240627014041_SORS_DB.Designer.cs  20240627014041_SORS_DB.cs  ApplicationDbContextModelSnapshot.cs
SORS/Pages/: Error.cshtml.cs  Errorlog.cshtml  Errorlog.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  InvalidToken.cshtml  InvalidToken.cshtml.cs  InvalidToken.html  LatestReports.cshtml  LatestReports.cshtml.cs  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  RiverComparison.cshtml  RiverComparison.cshtml.cs  StationComparison.cshtml  StationComparison.cshtml.cs  StationGraph.cshtml  StationGraph.cshtml.cs  StationReportViewModel.cs  StationTokenManagement.cshtml  StationTokenManagement.cshtml.cs  TokenManagement.cshtml  TokenManagement.cshtml.cs  _ReportsTablePartial.cshtml  _ReportsTablePartial.cshtml.cs  _ViewImports.cshtml
SORS/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SORS/Pages/Stations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SORS/Properties/: launchSettings.json
SORS/Services/: EmailSender.cs  IMeasureService.cs  IStationsService.cs  IUserService.cs  MeasureService.cs  ReportCleanupService.cs  StationMonitor.cs  StationsService.cs  UserService.cs
SORS/wwwroot/css/: site.css
